# ChromeDinosaur

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/chrome/dinosaur/: ChromeDinosaur.java
app/src/main/java/chrome/dinosaur/config/: Config.java
app/src/main/java/chrome/dinosaur/di/component/: GameComponent.java
app/src/main/java/chrome/dinosaur/di/module/: AssetModule.java  ComponentMapperModule.java  EngineModule.java  GraphicsModule.java  PreferencesModule.java  SystemModule.java
app/src/main/java/chrome/dinosaur/ecs/component/: AnimationComponent.java  CloudComponent.java  GameStageFinishedComponent.java  ObstacleComponent.java  PlayerComponent.java  RestartButtonComponent.java  ScoreComponent.java  ShapeComponent.java  TextureRegionComponent.java
app/src/main/java/chrome/dinosaur/ecs/system/: GameStageFinishedSystem.java  MovementSystem.java  RenderSystem.java  ScoreSystem.java
app/src/main/java/chrome/dinosaur/ecs/system/gamestage/: GameOverSystem.java  GameRunSystem.java  GameStartSystem.java
app/src/main/java/chrome/dinosaur/gamestate/: GameOver.java  GameRun.java  GameStart.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/original/: dino.xcf
core/: build.gradle
core/assets/: sprite.atlas
core/src/: ChromeDinosaur.gwt.xml
core/src/chrome/dinosaur/: ChromeDinosaur.java  GameStart.java
core/src/chrome/dinosaur/component/: GameComponent.java
core/src/chrome/dinosaur/di/component/: GameComponent.java
core/src/chrome/dinosaur/di/module/: AssetManagerModule.java  AssetModule.java  ComponentMapperModule.java  EngineModule.java  GraphicsModule.java  PreferencesModule.java  SystemModule.java
core/src/chrome/dinosaur/ecs/component/: FloorComponent.java  GameStateFinishedComponent.java  JumpComponent.java  PlayerComponent.java  PositionComponent.java  VelocityComponent.java
core/src/chrome/dinosaur/ecs/system/: GameStageFinishedSystem.java  GameStateFinishedSystem.java  MovementSystem.java  RenderSystem.java
core/src/chrome/dinosaur/ecs/system/gamestage/: GameRunSystem.java
core/src/chrome/dinosaur/ecs/system/gamestate/: GameStartSystem.java
core/src/chrome/dinosaur/gamestate/: GameRun.java  GameStage.java  GameStart.java  GameState.java
core/src/chrome/dinosaur/module/: AssetManagerModule.java  AssetModule.java  GraphicsModule.java
desktop/: build.gradle
desktop/src/chrome/dinosaur/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/chrome/dinosaur/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/chrome/dinosaur/client/: HtmlLauncher.java
html/webapp/: index.html
