allprojects {
    apply plugin: 'java'

    version = '1.0'

    ext {
        appName = 'ChromeDinosaur'
        gdxVersion = '1.9.10'
        daggerVersion = '2.28.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }

    sourceCompatibility = 11

    sourceSets {
        main {
            java {
                srcDirs = ['src/']
            }
        }
    }
}