plugins {
    id 'io.freefair.lombok' version '5.1.0'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.badlogicgames.ashley:ashley:1.7.3'

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'